<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    <div class="container ">
        <h2>Register</h2>
        <br>
        <form method="POST" action="/register/assign" >
            <input type="text" name="fullName" class="form-control col-4 " required placeholder="Enter Full Name" >
            <br/>
            <input type="text" name="orgName" class="form-control col-4" required placeholder="Organization Name" >
            <br/>
            <input type="text" name="empId" class="form-control col-4" required placeholder="Employee ID" >
            <br/>
            <input type="text" name="mobNum" class="form-control col-4" required placeholder="Mobile No. " >
            <br/>
            <input type="email" name="email" class="form-control col-4" required placeholder="Enter email" >
            <br/>
            <label  for="IdCard">Upload Photo of Id Card</label>
            <br/>
            <input type="file" name="idCard" class="form-control-file" id="IdCard" required accept="image/*" >
            <br/>
            <br/>
            <button type ="submit" class="btn btn-primary">Register</button>
            <br/>
            <br/>
        </form>
        
    </div>
</body>
</html>